<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Avantel</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="main.css"/>
</head>
<body>
  <div class="mensaje">
    <figure class="mensaje__background"><img src="fondo1.png" alt="Background"/></figure>
    <div class="mensaje__body"><span>Además:</span>
      <div class="mensaje__item"><strong>WhatsApp, mail y llamadas</strong>
        <p>entre líneas Avantel <strong>ILIMITADO</strong></p>
      </div>
      <div class="mensaje__item"><strong>34 destinos internacionales</strong>
        <p>a precio de llamadas locales</p>
      </div>
      <div class="mensaje__item">
        <p>Roaming internacional</p>
        <p>de datos <strong>GRATIS</strong></p>
      </div>
      <div class="mensaje__item">
        <p>Cobro por <strong>SEGUNDOS</strong></p>
      </div>
    </div>
    <div class="mensaje__footer">
      <p class="justify">Promoción disponible del 1 al 31  de Diciembre de 2015. Aplica para líneas nuevas y portaciones activadas en plan 1.2.3 con cargo básico de $29.900.</p>
      <hr/>
      <p>Más Información:</p>
      <p>Correo electrónico: <a>comercial@freecomunicaciones.com</a></p>
      <p>Dirección: <strong> Calle 11 # 7-39 Edif. Fenalco L.109 - Neiva Huila</strong></p>
      <p>Teléfono Fijo <strong>8622567</strong> | Celular <strong>320 226 5500</strong> | <a href="http://www.avantel.co" >www.avantel.co</a></p>
    </div>
  </div>
</body>